Login_Page.xaml

<Window x:Class="WPFModernVerticalMenu.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">


    <materialDesign:Card UniformCornerRadius="15" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>


            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" Grid.Column="0">
                <StackPanel>
                    <WrapPanel Margin="10">
                        <Image Source="/Images/logo.png" 
                               HorizontalAlignment="Left" 
                               Width="50" 
                               Height="50"/>
                        <TextBlock Text="Saliya Auto Care" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   Margin="5">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#4169E1" Offset="0.0"/>
                                    <GradientStop Color="#3a868a" Offset="1.0"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </WrapPanel>
                    <TextBlock Text="Welcome" 
                               FontSize="20" 
                               FontWeight="SemiBold" Width="86" Height="38" 
                               />
                    <TextBlock Text="Saliya Auto Care POS system" 
                               FontSize="17" 
                               FontWeight="SemiBold" Width="224" Height="28" 
                               />
                    <Border HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="280"  
                            Height="348"
                            Background="{DynamicResource MaterialDesignPaper}"
                            CornerRadius="10"
                            Margin="0,10"
                            materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="30"
                                              ShadowDepth="0"
                                              Opacity="0.1"/>
                        </Border.Effect>

                        <StackPanel VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Margin="10" 
                                    Width="280" 
                                    Height="348">

                            <TextBlock x:Name="lbl1" Margin="0 10 0 5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Text="Log in"
                                       Foreground="{DynamicResource MaterialDesignBody}"/>

                            <TextBox Margin="0 50 0 0"
                                     x:Name="txtusername"
                                     Width="200"
                                     Height="55"
                                     FontSize="15"
                                     materialDesign:HintAssist.Hint="Enter Username"
                                     BorderThickness="2"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <PasswordBox Margin="0 20 0 0"
                                         x:Name="txtpassword"
                                         Width="200"
                                         Height="55"
                                         FontSize="15"   
                                         materialDesign:HintAssist.Hint="Enter Password"
                                         BorderThickness="2"
                                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                            <Button Margin="0 20 0 0" 
                                    x:Name="btnlogin" 
                                    HorizontalAlignment="Center" 
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                    Height="35" 
                                    Width="100" 
                                    materialDesign:ButtonAssist.CornerRadius="10" 
                                    FontSize="12" 
                                    Content="LOG IN" Click="btnlogin_Click"/>
                            <StackPanel Height="58" Margin="0 10 0 0">
                                <TextBlock x:Name="accError" TextWrapping="Wrap" Text="" Width="260" Height="27" TextAlignment="Center" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                </StackPanel>
            </materialDesign:DialogHost>


            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost1" Grid.Column="1">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" 
                                             Margin="0 20 20 0" 
                                             PlacementMode="BottomAndAlignRightEdges" 
                                             StaysOpen="False" 
                                             Height="25">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode" ToolTip="Enable Dark Mode" Cursor="Hand"/>
                                <ToggleButton Cursor="Hand" Margin="10 0 8 0" Name="themetoggle" IsChecked="{Binding IsDarkTheme}" Click="themetoggle_Click"/>
                            </StackPanel>
                            <Button ToolTip="Having Trouble logging in?" Margin="0 8 0 0" Content="Help Me" Cursor="Help" />
                            <Button x:Name="btnexit" Content="Exit Application" Click="btnexit_Click" Cursor="Hand"/>
                        </StackPanel>

                    </materialDesign:PopupBox>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 100 50 0">

                        <Image Source="/Images/POS.png" HorizontalAlignment="Left" Width="300" Height="300"></Image>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost>

        </Grid>
    </materialDesign:Card>
</Window>
