Themes/comboBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ComboBox}" x:Key="Combobox">
       
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="#F0F0F5" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="BorderBrush" Value="#CFCFCF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <!-- Define a new ControlTemplate to allow CornerRadius for ComboBox -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                            SnapsToDevicePixels="True">

                            <Grid>
                                <ToggleButton Name="ToggleButton" Grid.Column="2"
                                              Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press"
                                              Background="Transparent"
                                              BorderThickness="0">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border x:Name="Border" 
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0" />
                                                <Path x:Name="Arrow"
                                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Fill="#333" />
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite"
                                                  Margin="6,0,25,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="False" />
                                <TextBox x:Name="PART_EditableTextBox" 
                                         Style="{x:Null}"
                                         Template="{x:Null}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="3,0,0,0"
                                         Focusable="True"
                                         Background="Transparent"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}" />
                            </Grid>
                        </Border>
                        <Popup Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="#FFFFFF"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8" />
                                <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!-- Here we manually define the gray text color -->
                            <Setter Property="Foreground" Value="#A9A9A9" />
                            <!-- Light Gray -->
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>