Themes/searchboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
    x:Key="ModernTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                     Background="#2D3E50"
                     Width="250" Height="35">

                        <Grid>
                            <Rectangle Stroke="#3F5873" StrokeThickness="1"/>
                            <TextBox Margin="10,0,0,0"
                              Text="{TemplateBinding Text}"
                              BorderThickness="0"
                              Background="Transparent"
                              VerticalContentAlignment="Center"
                              Padding="0"
                              Foreground="White"
                              Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                Text="Search"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                FontSize="14"
                                Foreground="#A9B7C6">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>
                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>



</ResourceDictionary>