Themes/TextBoxThemeNormal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type TextBox}" x:Key="NormalTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="6"
                         Background="AliceBlue"
                        Width="250"
                        Height="35">
                        <Grid>
                            <Rectangle Stroke="#3F5873" StrokeThickness="1"/>
                            <TextBox Margin="10,0,0,0"
                                 Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 Padding="0"
                                 Foreground="White"
                                 Name="NormalBox"/>

                            <TextBlock x:Name="PlaceholderText"
                                   IsHitTestVisible="False"
                                  
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   FontSize="14"
                                   Foreground="#A9B7C6"
                                   RenderTransformOrigin="0.0,0.5">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform />
                                </TextBlock.RenderTransform>

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NormalBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>