Pages/customer.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      
      mc:Ignorable="d" 
      d:DesignHeight="587" d:DesignWidth="920"
      Title="customer">

    <Border CornerRadius="5" Background="{DynamicResource PrimaryPanelColor1}">
        <Grid>
            <!-- Define Column Definitions for flexible resizing -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <!-- Left side -->
                <ColumnDefinition Width="12*" />
                <!-- Right side -->
            </Grid.ColumnDefinitions>

            <!-- Define Row Definitions for flexible resizing -->
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"   />
                <RowDefinition Height="112*"   />
                <!-- First row -->
                <RowDefinition Height="81.787"  />
                <!-- Second row -->
                <RowDefinition Height="97*"   />
                <!-- Third row -->
                <RowDefinition Height="130*"   />
                <RowDefinition Height="109*"/>

            </Grid.RowDefinitions>




            <!-- Labels and TextBoxes in the left column -->

            <TextBox
                x:Name="txtName"
                FontSize="15"
                materialDesign:HintAssist.Hint="Full Name"
                BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="71,31,107,19"  Grid.Row="1" />

            <TextBox 
                Grid.Row="2" 
                Margin="71,14,107,6"
                x:Name="txtTeleNumber"
                FontSize="15"
                materialDesign:HintAssist.Hint="Telephone Number"
                BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox 
                Grid.Row="3" 
                Margin="71,30,107,12"
                x:Name="txtEmail"
                FontSize="15"
                materialDesign:HintAssist.Hint="Email"
                BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox 
                Grid.Column="1" 
                Margin="43,31,94,19"
                x:Name="txtVehicalNum"
                FontSize="15"
                materialDesign:HintAssist.Hint="Vehical Number"
                BorderThickness="2"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Grid.Row="1" />

            <Label Content="Enter Details" HorizontalAlignment="Left" Margin="71,13,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="117" FontSize="16"/>
            <GroupBox Grid.Column="1" Header="Services" Grid.Row="2" Margin="44,19,35,78" Grid.RowSpan="3"  Style="{StaticResource MaterialDesignGroupBox}" RenderTransformOrigin="0.5,0.5" >
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.432"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.908"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <StackPanel>
                    <CheckBox Content="Body Wash" Margin="0,7,0,0" VerticalAlignment="Top" FontFamily="Poppins"/>
                    <CheckBox Content="Painting" Margin="0,7,0,0" VerticalAlignment="Top" FontFamily="Poppins"/>
                    <CheckBox Content="Accidnet Repair" Margin="0,7,0,0" VerticalAlignment="Top" FontFamily="Poppins"/>
                    <CheckBox Content="Metal Fabricating" Margin="0,7,0,0" VerticalAlignment="Top" FontFamily="Poppins"/>
                    <CheckBox Content="Full Service" Margin="0,7,0,0" VerticalAlignment="Top" FontFamily="Poppins"/>
                </StackPanel>
            </GroupBox>
            <Border BorderBrush="ForestGreen" BorderThickness="1" CornerRadius="5" Margin="71,10,239,66" Grid.Row="4"   />
            <Label Content="Email Confirmation" HorizontalAlignment="Left" Margin="83,20,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Poppins" FontWeight="DemiBold" FontSize="13"/>
            <Button Grid.Column="1" Content="Confirm"  HorizontalAlignment="Right" Margin="0,0,152,10" Grid.Row="5" VerticalAlignment="Bottom" Width="105" Background="ForestGreen" FontFamily="Poppins"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,38,10" Grid.Row="5" VerticalAlignment="Bottom" Width="105" Background="DarkRed" FontFamily="Poppins"/>


        </Grid>
    </Border>

</Page>
