Pages/loginhelp.xaml

<Window x:Class="WPFModernVerticalMenu.Pages.loginhelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="250" Width="390"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="{x:Null}" >


    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
     materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height= "40"/>
                <RowDefinition Height= "100"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"  Text="Troubleshooting Tips:" FontWeight="Bold" FontSize="18" Margin="0 0 0 10" Width="190"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Center" Width="319" >
                <TextBlock FontSize="15" Foreground="{DynamicResource MaterialDesignBody}" Text="1. Ensure your username is correct." Margin="0 0 0 5"/>
                <TextBlock FontSize="15" Foreground="{DynamicResource MaterialDesignBody}"  Text="2. Check if your password is correct." Margin="0 0 0 5"/>
                <TextBlock FontSize="15" Foreground="{DynamicResource MaterialDesignBody}"  Text="3. If you forgot your password, contact Admin." Margin="0 0 0 5"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Button Margin="0 20 0 0" x:Name="btnok" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="70" materialDesign:ButtonAssist.CornerRadius="10" FontSize="12" Content="Ok" Click="btnok_Click"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
